<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kawaii Kylling</title>
    <style>
        body {
            height: 100vh;
            background-image: url('images/kawaiikylling01.jpeg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            box-shadow: inset;
            padding: 10%;
        }
        .container {
            text-align: center;
            padding: 20px;
            margin: auto;
            max-width: fit-content;
            border-color: black;
            border-radius: 10px;
            border-style: solid;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            background-color: rgba(255, 183, 0, 0.7);
        }
        .text-box {
            margin: 20px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
        }
        .button {
            padding: 10px 20px;
            background-color: rgb(32, 218, 15);
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .button:hover {
            background-color: rgb(255, 0, 157);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text-box" id="text-box"></div>
        <button class="button" onclick="generateText()">trykk her!
        </button>
    </div>

    <script>
        function generateText() {
            const texts = [
                "Kawaii kylling elsker å danse!",
                "Kawaii kylling sier hei!",
                "Kawaii kylling er glad i deg!",
                "Kawaii kylling er så søt!",
                "Kawaii kylling vil være din venn!",
            ];
            const images = [
                'url("images/kawaiikylling00.jpeg")',
                'url("images/kawaiikylling01.jpeg")',
                'url("images/kawaiikylling02.jpeg")',
                'url("images/kawaiikylling03.jpeg")',
                'url("images/kawaiikylling04.jpeg")',
            ];
            const randomIndex = Math.floor(Math.random() * texts.length);
            document.getElementById('text-box').innerText = texts[randomIndex];
            document.body.style.backgroundImage = images[randomIndex];
        }
    </script>
</body>
</html>
